<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <style>
        #wrap{width: 1200px; margin: 0 auto;}
        .header{width: 100%; height: 100px; background-color: #b2defe;}
        .nav{width: 100%; height: 300px; background-color: #7ecbfd;}
        .content1{float: left; width: 33.3333%; height: 300px; background: #333;}
        .content2{float: left; width: 66.6666%; height: 150px; background: #444;}
        .content3{float: left; width: 66.6666%; height: 150px; background: #555;}
        .section1{float: left; width: 33.3333%; height: 200px; background: #666;}
        .section2{float: left; width: 33.3333%; height: 200px; background: #777;}
        .section3{float: left; width: 33.3333%; height: 200px; background: #888;}
        .article{overflow: hidden; clear: both; width: 90%; height: 300px; background: #999; padding: 5%;}
        .article>div{width: 15%; float: left; height: 170px; background: #ffd54f; margin: 5%; border-radius: 5px;}
        .footer{width: 100%; height: 100px; background: #222;}
        
        /* 화면 너비 0 ~ 1200px*/
        @media(max-width:1220px){
            #wrap{width: 100%;}
            .content1{}
            .section1{width: 50%;}
            .section2{display: none;}
            .section3{width: 50%;}
            .article>div:last-child{display: none;}
            .article{display: inline-block; text-align: center;}
        }
        /* 화면 너비 0 ~ 768px*/
        @media(max-width:768px){
            .section1{clear: both; float: none; width: 100%;}
            .section3{float: none; width: 100%;}
        }
        /* 화면 너비 0 ~ 480px*/
        @media(max-width:480px){
        .content1{ width: 100%; height: 150px;}
        .content2{ width: 100%; height: 150px;}
        .content3{ width: 100%; height: 150px;}
        .section3{width: 100%; height: 200px;}
        .article>div{width: 100%; height: 33.3333%; margin: 5%; border-radius: 5px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="content1"></div>
        <div class="content2"></div>
        <div class="content3"></div>
        <div class="section1"></div>
        <div class="section2"></div>
        <div class="section3"></div>
        <div class="article">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>